# start source definition      
mono energy = 20.0
spectrum file = ./../../spectra/mohan6.spectrum
charge = 0
collimator bounds = -2.5 2.5 -2.5 2.5
ssd = 90.0
# end source definition
                              
# start MC control          
ncase  = 10000000
nbatch = 10
rng seeds = 97 33
# stop MC control           
                              
# start geometry
method of input = phantom
phantom file = ./../../phantoms/WATER.egsphant
# stop geometry         
                              
# start MC transport
global ecut = 0.700
global pcut = 0.010    
pegs file = ./../../pegs4/700icru.pegs4dat
pgs4form file = ./../../pegs4/pgs4form.dat     
# stop MC transport

# start VRT
nsplit = 5
# stop VRT

# start ompMC environment
data folder = ./../../data/
output folder = ./../../output/
# start ompMC environment
